<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="follow_it-verification-code" content="DumQfZmfXJN5jtC7tGkt" />
    {% feed_meta %}

    <!-- Styling and Visuals -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/monokai.css" />
    <link rel="stylesheet" href="/css/typography.css" />

    <script>
        window.d3VizInits = [];
    </script>

    <!-- Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134626494-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-134626494-1');
    </script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '415975845779669');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" alt="FB Pixel"
        src="https://www.facebook.com/tr?id=415975845779669&ev=PageView&noscript=1" /></noscript>

    <!-- Page metadata -->
    {% if page.title %}
    <title>Joshua Cole: {{ page.title }}</title>
    {% else %}
    <title>Joshua Cole</title>
    {% endif %}
    {% seo %}

    <!-- Sharing Tool Integration -->
    <script type='text/javascript'
        src='https://platform-api.sharethis.com/js/sharethis.js#property=6035bcacf860700011e71dd5&product=inline-share-buttons'
        async='async'></script>

    <style>
   <style>
        body {
            font-family: "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fdfdfd;
            color: #111;
        }
        .navbar {
            background-color: #333;
            padding: 10px 20px;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #fff !important;
            font-size: 18px;
        }
        .navbar-nav .nav-link {
            margin-right: 15px;
            padding: 10px 15px;
            transition: background-color 0.3s, color 0.3s;
        }
        .navbar-nav .nav-link:hover {
            background-color: #555;
            color: #fff;
        }
        .container {
            margin-top: 20px;
        }
        .about-me {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .writing-section {
            margin-top: 40px;
        }
        .writing-post {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }
        .writing-post strong {
            display: block;
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        footer a {
            color: #fff;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="/">Joshua Cole</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/meta.html">Meta</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        {{ content }}
    </div>

    <script type="text/javascript" src="/js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="/js/popper.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/d3.5.9.1.min.js"></script>
    <script type="text/javascript" src="/js/underscore.js"></script>
    <script type="text/javascript" src="/js/visualization.js"></script>
    <script type="text/javascript" src="/js/horizon.js"></script>
    <script type="text/javascript" src="/js/popfoots.js"></script>
</body>

</html>
